<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .register {width: 350px; margin: auto; padding: 50px; border: groove blanchedalmond 3px; background-color: black; color: blanchedalmond}
        .content {font-family: "Lucida Console", "Courier New", monospace; padding: 110px; border-style: groove; border-color: blanchedalmond;
        border-radius: 30px ; border-width: 10px;background-position: center; background-repeat: no-repeat; background-image: url('/static/img/starz.jpg'); margin: 50px;}
        body {background-color: black; padding: 20px;}
        #emailHelp{color: blue;} 
        .heading{font-size: 2cm; text-align: center; margin-bottom: 100px;
            border-style: double; border-width: 20px; border-color: blanchedalmond; background-color: black;
            color: blanchedalmond; font-family: "Lucida Console", "Courier New", monospace; padding: 25px;}
        .fa.fa-home{width: 70px; height: 70px; font-size: 50px; color: blanchedalmond; background-color: black; transform: translate(200px, 0px);}
        .home_btn {background-color: black;}
        /* Footer */
        .footer {background-color: black; color: blanchedalmond; margin: 0px; font-family: "Lucida Console", "Courier New", monospace; display: flex; justify-content: space-evenly;}
        .contact_img {display: flex; justify-content: space-evenly;}
        .abs {width: 250px; height: 200px; margin-top: 20px; border-radius: 50%;}
        .h-8 {width: 50px; height: 50px; color: blanchedalmond; transform: translate(-40px, 0px);}
        .h-7 {width: 100px; height: 100px; margin: 0; transform: translate(-55px, 0px);}
        .foot_link {font-size: 25px; color: blueviolet;}
        h4 {font-size: 30px;}
        #message {transform: translate(-35px, 0px);}
        .foot_img_link {color: black;}
        .footer_container {padding-bottom: 50px;}

    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}
    <div class="content">
        <div class="heading">
            Create Account
            <a class="home_btn" href="/">
                <img src="{{url_for('static', filename='img/home.jpg')}}" class="fa fa-home">
            </a>
        </div>
        <form action="/create_user" method="POST">
        <div class="register">
            <h1>Register</h1>
            <div class="mb-3">
                <label class="form-label">First Name:</label>
                <input type="text" class="form-control" id="first_name" aria-describedby="fname" name="first_name">
            </div>
            <div class="mb-3">
                <label class="form-label">Last Name:</label>
                <input type="text" class="form-control" id="last_name" aria-describedby="lname" name="last_name">
            </div>
            <div class="mb-3">
                <label class="form-label">Email address:</label>
                <input type="email" class="form-control" id="email1" aria-describedby="emailHelp" name="email">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label class="form-label">Password:</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="password">
            </div>
            <div class="mb-3">
                <label class="form-label">Confirm Password:</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="confirm_password">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        </form>
    </div>
    <div class="footer_container">
        <!--footer-->
        <footer class="footer">
        <!--Logo and social links container-->
            <div class="abs_img">
                <img src="{{url_for('static', filename='img/abs.png')}}" class="abs">
            </div>
            <div class="footer-col">
                <h4>ABS</h4>
                <div class="col_items">
                    <a href="#" class="foot_link">Home</a>
                </div>
                <div class="col_items">
                    <a href="#" class="foot_link">Buy Model</a>
                </div>
                <div class="col_items">
                    <a href="#" class="foot_link">About Us</a>
                </div>
                <div class="col_items">
                    <a href="#" class="foot_link">Login/Registration</a>
                </div>
                <div class="col_items">
                    <a href="#" class="foot_link">Cart</a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <div class="col_items">
                    <a href="#" class="foot_img_link">
                        <img src="{{url_for('static', filename='img/youtube.jpg')}}" alt="" class="h-7">
                    </a>
                    <a href="#" class="foot_img_link">
                        <img src="{{url_for('static', filename='img/twitter.jpg')}}" alt="" class="h-7">
                    </a>
                    <a href="#" class="foot_img_link">
                        <img src="{{url_for('static', filename='img/instagram.png')}}" alt="" class="h-8">
                    </a>
                </div>
                <!--Input Container-->
                <div>
                    <p class="nathan">Built and Designed by Nathan Carpenter</p>
                </div>
            </div>
            <div class="footer-col">
                <h4>Get Help</h4>
                <div class="col_item">
                    <a href="#" class="foot_link">FAQ</a>
                </div>
                <div class="col_item">
                    <a href="#" class="foot_link">Shipping</a>
                </div>
                <div class="col_item">
                    <a href="#" class="foot_link">Returns</a>
                </div>
                <div class="col_item">
                    <a href="#" class="foot_link">Order Status</a>
                </div>
                <div class="col_item">
                    <a href="#" class="foot_link">Payment Options</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>